---
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql-server-developer
    hostname: sqlserver-developer
    restart: unless-stopped
    ports: ["1433:1433"]
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=M@st3rky3
      - MSSQL_PID=Developer
