# CloudFlare API
CF_DNS_API_TOKEN: APz2Iarn2qp_pg-U4Pst4Ns_6Ir4Kz4-P7_s3GZ3

# Dashboard Auth
TRAEFIK_DASHBOARD_CREDENTIALS: v01d:$$2y$$05$$Vbwcicx9LQFlY4YqM4Gre.kG0sRewST.1onZzQzcp1TKUB02gFJo2

# Socket Proxy Settings
CONTAINERS: 1
EVENTS: 1