CLOUDFLARE_API_TOKEN=cloudflare_api_token
DOMAINS=example.com,*.example.com,corp.example.com
IP4_PROVIDER=cloudflare.doh
IP6_PROVIDER=none
CACHE_EXPIRATION=6h0m0s
DELETE_ON_STOP=false
TZ=America/Santo_Domingo
UPDATE_CRON=@every 5m
UPDATE_ON_START=true
DETECTION_TIMEOUT=5m
UPDATE_TIMEOUT=10m
PROXIED=false
TTL=1
RECORD_COMMENT="Actualizado automaticamente"
