CLOUDFLARE_API_TOKEN: APz2Iarn2qp_pg-U4Pst4Ns_6Ir4Kz4-P7_s3GZ3
DOMAINS: facuint.org,*.facuint.org,corp.facuint.org,unifi.facuint.org,uisp.facuint.org,rdesk.facuint.org
IP4_PROVIDER: cloudflare.doh
IP6_PROVIDER: none
CACHE_EXPIRATION: 6h0m0s
DELETE_ON_STOP: false
TZ: America/Santo_Domingo
UPDATE_CRON: @every 5m
UPDATE_ON_START: true
DETECTION_TIMEOUT: 5m
UPDATE_TIMEOUT: 10m
PROXIED: false
TTL: 1
RECORD_COMMENT: "Actualizado automáticamente"