PUID=1000
PGID=1000
TZ=America/Santo_Domingo

MONGO_USER=unifi
MONGO_PASS=mSufJpHZH
MONGO_HOST=unifi-db
MONGO_PORT=27017
MONGO_DBNAME=unifi
MONGO_AUTHSOURCE=admin

MONGO_INITDB_ROOT_USERNAME=sys4d
MONGO_INITDB_ROOT_PASSWORD=Facu@db01