# NocoDB Configuration
NOCODB_SUBDOMAIN=nocodb.facuint.org

# Database Connection
DB_HOST=postgres
DB_PORT=5432
DB_USER=sysadmin
DB_PASSWORD=Tux-Plural-Retype3
DB_NAME=nocodb

# Authentication
NC_AUTH_JWT_SECRET=X6paJxtBXOmhVsBeey9YVssA2z5ZlYg6
NC_ADMIN_EMAIL=facuimport@gmail.com
NC_ADMIN_PASSWORD=TuPassword123!

# NocoDB Settings
NC_PUBLIC_URL=https://nocodb.facuint.org
NC_DISABLE_TELE=true
NC_REDIS_URL=redis://:Propose1-Amused-Cotton@redis:6379
NC_INVITE_ONLY_SIGNUP=true
NC_DISABLE_ERR_REPORTS=true
