# Collectionss
COLLECTIONS=crowdsecurity/traefik 
crowdsecurity/http-cve 
crowdsecurity/whitelist-good-actors 
crowdsecurity/base-http-scenarios 
crowdsecurity/sshd 
crowdsecurity/linux 
crowdsecurity/appsec-generic-rules 
crowdsecurity/appsec-virtual-patching

# Settings
GID=1000
DISABLE_AGENT=false
DISABLE_ONLINE_API=false
LEVEL_INFO=false
LEVEL_DEBUG=false
LEVEL_TRACE=false
SQLITE_WAL_MODE=true
